# DotNetCore6-JWT

./: JwtBasics.csproj  Program.cs  appsettings.json
Controllers/: MyTeamController.cs
Data/: AppSettings.cs  ApplicationDbContext.cs
Migrations/: 20221020092215_CreateTeamTable.Designer.cs  20221020092215_CreateTeamTable.cs  20221020092921_CreateUserTable.Designer.cs  20221020092921_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Team.cs  User.cs
Properties/: launchSettings.json
Repository/: TeamRepository.cs
Repository/IRepository/: ITeamRepository.cs
